# Medical Cost  Prediction

In [40]:
import pandas as pd
import numpy as np

In [41]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Ridge,Lasso,ElasticNet,RidgeCV,LassoCV,ElasticNetCV

In [42]:
df=pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [43]:
df.describe(include='all')

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [72]:
print("Number of null values:",df.isnull().sum().sum())

Number of null values: 0

In [74]:
print(df.nunique())

age           47
sex            2
bmi          548
children       6
smoker         2
region         3
charges     1337
dtype: int64

In [57]:
df["sex"]=df["sex"].replace({'male':1,'female':0})
print(df["sex"])

0       0
1       1
2       1
3       1
4       1
       ..
1333    1
1334    0
1335    0
1336    0
1337    0
Name: sex, Length: 1338, dtype: int64

In [61]:
df["smoker"]=df["smoker"].replace({'No':0,'Yes':1})
print(df)

      age  sex     bmi  children  smoker     region      charges
0      19    0  27.900         0       1  southwest  16884.92400
1      18    1  33.770         1       0  southeast   1725.55230
2      28    1  33.000         3       0  southeast   4449.46200
3      33    1  22.705         0       0  northwest  21984.47061
4      32    1  28.880         0       0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50    1  30.970         3       0  northwest  10600.54830
1334   18    0  31.920         0       0  northeast   2205.98080
1335   18    0  36.850         0       0  southeast   1629.83350
1336   21    0  25.800         0       0  southwest   2007.94500
1337   61    0  29.070         0       1  northwest  29141.36030

[1338 rows x 7 columns]

In [62]:
df["region"].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [65]:
df["region"]=df["region"].replace({'southeast':0,'southwest':1,'northwest':2,'northeast':3})
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       1  16884.92400
1      18    1  33.770         1       0       1   1725.55230
2      28    1  33.000         3       0       1   4449.46200
3      33    1  22.705         0       0       2  21984.47061
4      32    1  28.880         0       0       2   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       2  10600.54830
1334   18    0  31.920         0       0       3   2205.98080
1335   18    0  36.850         0       0       1   1629.83350
1336   21    0  25.800         0       0       1   2007.94500
1337   61    0  29.070         0       1       2  29141.36030

[1338 rows x 7 columns]

In [66]:
y=df["charges"].copy()
X=df.drop("charges" ,axis=1).copy()
X

      age  sex     bmi  children  smoker  region
0      19    0  27.900         0       1       1
1      18    1  33.770         1       0       1
2      28    1  33.000         3       0       1
3      33    1  22.705         0       0       2
4      32    1  28.880         0       0       2
...   ...  ...     ...       ...     ...     ...
1333   50    1  30.970         3       0       2
1334   18    0  31.920         0       0       3
1335   18    0  36.850         0       0       1
1336   21    0  25.800         0       0       1
1337   61    0  29.070         0       1       2

[1338 rows x 6 columns]

In [67]:
X_train,X_test,y_train,y_test =train_test_split(X,y,train_size=0.7,shuffle=True,random_state=4)
X_train

      age  sex     bmi  children  smoker  region
221    53    0  33.250         0       0       3
118    49    0  27.170         0       0       1
438    52    0  46.750         5       0       1
124    47    0  33.915         3       0       2
352    30    0  27.700         0       0       1
...   ...  ...     ...       ...     ...     ...
360    48    0  32.300         2       0       3
709    36    0  27.740         0       0       3
439    26    1  29.450         0       0       3
174    24    0  33.345         0       0       2
1146   60    1  32.800         0       1       1

[936 rows x 6 columns]

In [68]:
y_test

726     6664.68595
260    11837.16000
902     4661.28635
566     6373.55735
776     6986.69700
          ...
333    11658.37915
735     9583.89330
248     1832.09400
770    27941.28758
406     4185.09790
Name: charges, Length: 402, dtype: float64

In [69]:
X_train,X_test,y_train,y_test

(      age  sex     bmi  children  smoker  region
 221    53    0  33.250         0       0       3
 118    49    0  27.170         0       0       1
 438    52    0  46.750         5       0       1
 124    47    0  33.915         3       0       2
 352    30    0  27.700         0       0       1
 ...   ...  ...     ...       ...     ...     ...
 360    48    0  32.300         2       0       3
 709    36    0  27.740         0       0       3
 439    26    1  29.450         0       0       3
 174    24    0  33.345         0       0       2
 1146   60    1  32.800         0       1       1

 [936 rows x 6 columns],
      age  sex     bmi  children  smoker  region
 726   41    1  28.405         1       0       2
 260   58    0  25.200         0       0       1
 902   26    1  27.265         3       0       3
 566   38    0  40.565         1       0       2
 776   40    1  32.300         2       0       2
 ..   ...  ...     ...       ...     ...     ...
 333   56    0  28.785         0       0       3
 735   49    0  34.770         1       0       2
 248   19    1  20.900         1       0       1
 770   61    1  36.100         3       0       1
 406   33    0  24.310         0       0       1

 [402 rows x 6 columns],
 221     10564.88450
 118      8601.32930
 438     12592.53450
 124     10115.00885
 352      3554.20300
            ...
 360     10043.24900
 709      5469.00660
 439      2897.32350
 174      2855.43755
 1146    52590.82939
 Name: charges, Length: 936, dtype: float64,
 726     6664.68595
 260    11837.16000
 902     4661.28635
 566     6373.55735
 776     6986.69700
           ...
 333    11658.37915
 735     9583.89330
 248     1832.09400
 770    27941.28758
 406     4185.09790
 Name: charges, Length: 402, dtype: float64)

In [70]:
model_1=LinearRegression()
model_1.fit(X_train,y_train)
model_1.score(X_test,y_test)*100

71.59109366191961

In [71]:
model_2=Ridge()
model_2.fit(X_train,y_train)
model_2.score(X_test,y_test)*100

71.67272386008763

In [76]:
model_3=Lasso()
model_3.fit(X_train,y_train)
model_3.score(X_test,y_test)*100

71.59612930112677

In [77]:
model_4=ElasticNet()
model_4.fit(X_train,y_train)
model_4.score(X_test,y_test)*100

39.4485926949251

In [78]:
model_5=RidgeCV()
model_5.fit(X_train,y_train)
model_5.score(X_test,y_test)*100

71.59960736956181

In [79]:
model_6=LassoCV()
model_6.fit(X_train,y_train)
model_6.score(X_test,y_test)*100

71.81990665291022

In [80]:
model_7=ElasticNetCV()
model_7.fit(X_train,y_train)
model_7.score(X_test,y_test)*100

11.05371421674366

In [81]:
print(model_1.score(X_test,y_test)*100)
print(model_2.score(X_test,y_test)*100)
print(model_3.score(X_test,y_test)*100)
print(model_4.score(X_test,y_test)*100)
print(model_5.score(X_test,y_test)*100)
print(model_6.score(X_test,y_test)*100)
print(model_7.score(X_test,y_test)*100)

71.59109366191961
71.67272386008763
71.59612930112677
39.4485926949251
71.59960736956181
71.81990665291022
11.05371421674366